{
  "name": "gogo-front",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:unit": "node --test 'src/utils/*.test.js' 'src/lib/**/*.test.js'",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "antd": "^5.26.4",
    "dotenv": "^17.2.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-router-dom": "^7.6.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.54.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "bcryptjs": "^3.0.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "pg": "^8.16.3",
    "vite": "^7.0.3"
  }
}
